
PROFILE=local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres



DB_READ_HOST=localhost
DB_READ_PORT=5432
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=postgres
DB_READ_NAME=postgres

REDIS_SERVICE_HOST=localhost
REDIS_SERVICE_PORT=6379
REDIS_SERVICE_DB=0